# 資料選擇
## 欄選擇
### 選擇某一欄/某幾欄

In [2]:
import pandas as pd
df = pd.read_excel(r"..\data\test6.xlsx")
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A1   張通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孫鳳    103 2018-08-10
3   A4   趙桓    104 2018-08-11
4   A5   趙桓    104 2018-08-12

In [3]:
df["訂單編號"]

0    A1
1    A2
2    A3
3    A4
4    A5
Name: 訂單編號, dtype: object

In [4]:
df[["訂單編號","客戶姓名"]]

  訂單編號 客戶姓名
0   A1   張通
1   A2   李谷
2   A3   孫鳳
3   A4   趙桓
4   A5   趙桓

In [5]:
#取得第1欄和第3欄的數值
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
0   A1   張通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孫鳳    103 2018-08-10
3   A4   趙桓    104 2018-08-11
4   A5   趙桓    104 2018-08-12

In [6]:
df.iloc[:,[0,2]] #取得第1欄和第3欄的數值

  訂單編號  唯一識別碼
0   A1    101
1   A2    102
2   A3    103
3   A4    104
4   A5    104

### 選擇連續的某幾欄

In [7]:
#取得第1欄到第4欄的資料
df.iloc[:,0:3]#取得第1欄到第4欄的值

  訂單編號 客戶姓名  唯一識別碼
0   A1   張通    101
1   A2   李谷    102
2   A3   孫鳳    103
3   A4   趙桓    104
4   A5   趙桓    104

## 列選擇
### 選擇某一列/某幾列

In [8]:
df=pd.read_excel("../data/test6.xlsx", sheet_name="6-2")
df.index=(["一","二","三","四"])
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
一   A1   張通    101 2018-08-08
二   A2   李谷    102 2018-08-09
三   A3   孫鳳    103 2018-08-10
四   A4   趙桓    104 2018-08-11

In [9]:
df.loc["一"] #選擇一列

訂單編號                      A1
客戶姓名                      張通
唯一識別碼                    101
成交時間     2018-08-08 00:00:00
Name: 一, dtype: object

In [10]:
df.loc[["一","二"]] #選擇第一列和第二列

  訂單編號 客戶姓名  唯一識別碼       成交時間
一   A1   張通    101 2018-08-08
二   A2   李谷    102 2018-08-09

In [11]:
#利用iloc方法
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
一   A1   張通    101 2018-08-08
二   A2   李谷    102 2018-08-09
三   A3   孫鳳    103 2018-08-10
四   A4   趙桓    104 2018-08-11

In [12]:
df.iloc[0]#選擇第一列

訂單編號                      A1
客戶姓名                      張通
唯一識別碼                    101
成交時間     2018-08-08 00:00:00
Name: 一, dtype: object

In [13]:
df.iloc[[0,1]]#選擇第一列和第二列

  訂單編號 客戶姓名  唯一識別碼       成交時間
一   A1   張通    101 2018-08-08
二   A2   李谷    102 2018-08-09

### 選擇連續的某幾列

In [14]:
df

  訂單編號 客戶姓名  唯一識別碼       成交時間
一   A1   張通    101 2018-08-08
二   A2   李谷    102 2018-08-09
三   A3   孫鳳    103 2018-08-10
四   A4   趙桓    104 2018-08-11

In [15]:
df.iloc[0:3]#選擇第一列到第三列

  訂單編號 客戶姓名  唯一識別碼       成交時間
一   A1   張通    101 2018-08-08
二   A2   李谷    102 2018-08-09
三   A3   孫鳳    103 2018-08-10

### 選擇滿足條件的列

In [16]:
df = pd.read_excel("../data/test6.xlsx",sheet_name = "6.2.3")
df

  訂單編號 客戶姓名  唯一識別碼   年齡       成交時間
0   A1   張通    101   31 2018-08-08
1   A2   李谷    102   45 2018-08-09
2   A3   孫鳳    103   23 2018-08-10
3   A4   趙桓    104  240 2018-08-11

In [20]:
df[df["年齡"]<200] #選擇年齡小於200的資料

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間
0   A1   張通    101  31 2018-08-08
1   A2   李谷    102  45 2018-08-09
2   A3   孫鳳    103  23 2018-08-10

In [21]:
df[ (df["年齡"]<200) & (df["唯一識別碼"]<102)]  # 小括弧要寫

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間
0   A1   張通    101  31 2018-08-08

## 列欄同時選擇

### 普通索引+普通索引選擇指定的列和欄

In [23]:
#取得第一列、第三列和第一欄、第三欄資料
df = pd.read_excel(r"..\data\test6.xlsx", sheet_name="6-3")
df.index=("一","二","三","四")
df

  訂單編號 客戶姓名  唯一識別碼   年齡       成交時間
一   A1   張通    101   31 2018-08-08
二   A2   李谷    102   45 2018-08-09
三   A3   孫鳳    103   23 2018-08-10
四   A4   趙桓    104  240 2018-08-11

In [24]:
#用loc方法傳入列欄名稱
df.loc[["一","三"],["訂單編號","唯一識別碼"]]

  訂單編號  唯一識別碼
一   A1    101
三   A3    103

### 位置索引+位置索引選擇指定的列和欄

In [25]:
#取得第一列、第二列和第一欄、第三欄資料
df

  訂單編號 客戶姓名  唯一識別碼   年齡       成交時間
一   A1   張通    101   31 2018-08-08
二   A2   李谷    102   45 2018-08-09
三   A3   孫鳳    103   23 2018-08-10
四   A4   趙桓    104  240 2018-08-11

In [26]:
df.iloc[[0,1],[0,2]]

  訂單編號  唯一識別碼
一   A1    101
二   A2    102

### 布林索引+普通索引選擇指定的列和欄

In [27]:
df

  訂單編號 客戶姓名  唯一識別碼   年齡       成交時間
一   A1   張通    101   31 2018-08-08
二   A2   李谷    102   45 2018-08-09
三   A3   孫鳳    103   23 2018-08-10
四   A4   趙桓    104  240 2018-08-11

In [28]:
df[df["年齡"]<200][["訂單編號","年齡"]]

  訂單編號  年齡
一   A1  31
二   A2  45
三   A3  23

### 切片索引+切片索引選擇指定的列和欄

In [29]:
#選擇第一到第三列，第二列欄第三欄
df

  訂單編號 客戶姓名  唯一識別碼   年齡       成交時間
一   A1   張通    101   31 2018-08-08
二   A2   李谷    102   45 2018-08-09
三   A3   孫鳳    103   23 2018-08-10
四   A4   趙桓    104  240 2018-08-11

In [30]:
df.iloc[0:3,1:3]

  客戶姓名  唯一識別碼
一   張通    101
二   李谷    102
三   孫鳳    103

### 開始練習

In [32]:
df = pd.read_excel(r"..\data\銷售業績.xlsx")
df

             日期     產品編號        產品名稱     單價  數量      小計   業務員   店名
0    2014-01-01   LI0059     大筆電(A款)  20500   5  102500   林益妤   南吉
1    2014-01-01   LI0059     大筆電(A款)  20500   1   20500   陳凱成   陽明
2    2014-01-01   ET0093   外接硬碟(2TB)   2899   2    5798   羅強信   四維
3    2014-01-01   ET0093   外接硬碟(2TB)   2899   3    8697   劉智杰   四維
4    2014-01-01   ET0093   外接硬碟(2TB)   2899   1    2899   陳大鈞   南吉
...         ...      ...         ...    ...  ..     ...   ...  ...
1033 2014-12-31   JR0002    平板電腦(7吋)   7900   5   39500   李克汀   崇德
1034 2014-12-31   JH0049   桌上電腦(DIY)  14800   1   14800   陳大鈞   南吉
1035 2014-12-31   JN0070    商用電腦(品牌)  16800   2   33600   周苡祥   新創
1036 2014-12-31   FX0067     單色雷射列表機   6990   4   27960   趙育佑   南吉
1037 2014-12-31   BO0078    無線充電行動電源   2090   3    6270   陳傑龍   陽明

[1038 rows x 8 columns]

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1038 entries, 0 to 1037
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   日期      1038 non-null   datetime64[ns]
 1   產品編號    1038 non-null   object
 2   產品名稱    1038 non-null   object
 3   單價      1038 non-null   int64
 4   數量      1038 non-null   int64
 5   小計      1038 non-null   int64
 6   業務員     1038 non-null   object
 7   店名      1038 non-null   object
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 65.0+ KB

In [43]:
df[ (df['產品名稱']==' 平板電腦(7吋)')  &  (df['店名'].isin([' 四維',' 陽明' ])) ].sort_values(['店名','業務員'])

            日期     產品編號       產品名稱    單價  數量     小計   業務員   店名
110 2014-02-10   JR0002   平板電腦(7吋)  7900   3  23700   劉智杰   四維
451 2014-06-16   JR0002   平板電腦(7吋)  7900   5  39500   劉智杰   四維
748 2014-09-29   JR0002   平板電腦(7吋)  7900   3  23700   劉智杰   四維
837 2014-10-25   JR0002   平板電腦(7吋)  7900   1   7900   劉智杰   四維
993 2014-12-19   JR0002   平板電腦(7吋)  7900   5  39500   劉智杰   四維
419 2014-06-04   JR0002   平板電腦(7吋)  7900   2  15800   張凱明   四維
8   2014-01-02   JR0002   平板電腦(7吋)  7900   3  23700   李筱玹   四維
158 2014-02-23   JR0002   平板電腦(7吋)  7900   3  23700   李筱玹   四維
551 2014-07-24   JR0002   平板電腦(7吋)  7900   3  23700   李筱玹   四維
878 2014-11-08   JR0002   平板電腦(7吋)  7900   1   7900   李筱玹   四維
143 2014-02-18   JR0002   平板電腦(7吋)  7900   1   7900   羅強信   四維
490 2014-06-30   JR0002   平板電腦(7吋)  7900   2  15800   劉婷蘭   陽明
389 2014-05-26   JR0002   平板電腦(7吋)  7900   1   7900   謝史芬   陽明
60  2014-01-19   JR0002   平板電腦(7吋)  7900   3  23700   鄭斯傑   陽明
259 2014-04-03   JR0002   平板電腦(7吋)  7900   2  15800   鄭斯傑   陽明
543 2014-07-22   JR0002   平板電腦(7吋)  7900   1   7900   鄭斯傑   陽明
755 2014-10-01   JR0002   平板電腦(7吋)  7900   2  15800   鄭斯傑   陽明
888 2014-11-11   JR0002   平板電腦(7吋)  7900   5  39500   鄭斯傑   陽明
966 2014-12-05   JR0002   平板電腦(7吋)  7900   1   7900   鄭斯傑   陽明
760 2014-10-03   JR0002   平板電腦(7吋)  7900   2  15800   陳傑龍   陽明
422 2014-06-05   JR0002   平板電腦(7吋)  7900   3  23700   陳凱成   陽明
527 2014-07-15   JR0002   平板電腦(7吋)  7900   1   7900   陳凱成   陽明
664 2014-09-01   JR0002   平板電腦(7吋)  7900   5  39500   陳凱成   陽明

In [48]:
pd.set_option('display.max_columns',None) #  展示所有行
pd.set_option('display.max_rows',None)    #  展示所有列

In [49]:
df[ (df['產品名稱']==' 平板電腦(7吋)')  ].sort_values(['店名','業務員'])

             日期     產品編號       產品名稱    單價  數量     小計   業務員   店名
713  2014-09-15   JR0002   平板電腦(7吋)  7900   5  39500   李富國   南吉
766  2014-10-04   JR0002   平板電腦(7吋)  7900   1   7900   李富國   南吉
981  2014-12-13   JR0002   平板電腦(7吋)  7900   5  39500   李富國   南吉
50   2014-01-17   JR0002   平板電腦(7吋)  7900   3  23700   林益妤   南吉
162  2014-02-24   JR0002   平板電腦(7吋)  7900   4  31600   林益妤   南吉
694  2014-09-10   JR0002   平板電腦(7吋)  7900   3  23700   趙育佑   南吉
810  2014-10-17   JR0002   平板電腦(7吋)  7900   1   7900   趙育佑   南吉
962  2014-12-04   JR0002   平板電腦(7吋)  7900   3  23700   趙育佑   南吉
250  2014-03-30   JR0002   平板電腦(7吋)  7900   1   7900   陳大鈞   南吉
781  2014-10-09   JR0002   平板電腦(7吋)  7900   4  31600   陳大鈞   南吉
110  2014-02-10   JR0002   平板電腦(7吋)  7900   3  23700   劉智杰   四維
451  2014-06-16   JR0002   平板電腦(7吋)  7900   5  39500   劉智杰   四維
748  2014-09-29   JR0002   平板電腦(7吋)  7900   3  23700   劉智杰   四維
837  2014-10-25   JR0002   平板電腦(7吋)  7900   1   7900   劉智杰   四維
993  2014-12-19   JR0002   平板電腦(7吋)  7900   5  39500   劉智杰   四維
419  2014-06-04   JR0002   平板電腦(7吋)  7900   2  15800   張凱明   四維
8    2014-01-02   JR0002   平板電腦(7吋)  7900   3  23700   李筱玹   四維
158  2014-02-23   JR0002   平板電腦(7吋)  7900   3  23700   李筱玹   四維
551  2014-07-24   JR0002   平板電腦(7吋)  7900   3  23700   李筱玹   四維
878  2014-11-08   JR0002   平板電腦(7吋)  7900   1   7900   李筱玹   四維
143  2014-02-18   JR0002   平板電腦(7吋)  7900   1   7900   羅強信   四維
184  2014-03-06   JR0002   平板電腦(7吋)  7900   4  31600   余約翰   崇德
272  2014-04-09   JR0002   平板電腦(7吋)  7900   1   7900   余約翰   崇德
420  2014-06-04   JR0002   平板電腦(7吋)  7900   1   7900   余約翰   崇德
901  2014-11-14   JR0002   平板電腦(7吋)  7900   4  31600   余約翰   崇德
61   2014-01-19   JR0002   平板電腦(7吋)  7900   1   7900   李克汀   崇德
605  2014-08-14   JR0002   平板電腦(7吋)  7900   5  39500   李克汀   崇德
873  2014-11-06   JR0002   平板電腦(7吋)  7900   4  31600   李克汀   崇德
965  2014-12-05   JR0002   平板電腦(7吋)  7900   4  31600   李克汀   崇德
1033 2014-12-31   JR0002   平板電腦(7吋)  7900   5  39500   李克汀   崇德
325  2014-05-04   JR0002   平板電腦(7吋)  7900   4  31600   林安保   崇德
213  2014-03-16   JR0002   平板電腦(7吋)  7900   3  23700   陳威利   崇德
266  2014-04-07   JR0002   平板電腦(7吋)  7900   3  23700   陳威利   崇德
744  2014-09-27   JR0002   平板電腦(7吋)  7900   4  31600   陳威利   崇德
967  2014-12-07   JR0002   平板電腦(7吋)  7900   5  39500   陳威利   崇德
364  2014-05-18   JR0002   平板電腦(7吋)  7900   2  15800   周苡祥   新創
663  2014-09-01   JR0002   平板電腦(7吋)  7900   5  39500   周苡祥   新創
72   2014-01-22   JR0002   平板電腦(7吋)  7900   2  15800   方明揚   新創
169  2014-02-27   JR0002   平板電腦(7吋)  7900   2  15800   方明揚   新創
394  2014-05-28   JR0002   平板電腦(7吋)  7900   3  23700   方明揚   新創
867  2014-11-05   JR0002   平板電腦(7吋)  7900   5  39500   方明揚   新創
287  2014-04-17   JR0002   平板電腦(7吋)  7900   3  23700   陳依利   新創
660  2014-08-31   JR0002   平板電腦(7吋)  7900   3  23700   陳依利   新創
880  2014-11-09   JR0002   平板電腦(7吋)  7900   3  23700   陳依利   新創
95   2014-02-04   JR0002   平板電腦(7吋)  7900   1   7900   吳思穎   科鈺
700  2014-09-12   JR0002   平板電腦(7吋)  7900   1   7900   吳思穎   科鈺
923  2014-11-20   JR0002   平板電腦(7吋)  7900   1   7900   吳思穎   科鈺
66   2014-01-20   JR0002   平板電腦(7吋)  7900   4  31600   張嘉鈴   科鈺
220  2014-03-18   JR0002   平板電腦(7吋)  7900   2  15800   張嘉鈴   科鈺
452  2014-06-16   JR0002   平板電腦(7吋)  7900   1   7900   張嘉鈴   科鈺
477  2014-06-25   JR0002   平板電腦(7吋)  7900   1   7900   張嘉鈴   科鈺
517  2014-07-10   JR0002   平板電腦(7吋)  7900   5  39500   張嘉鈴   科鈺
816  2014-10-19   JR0002   平板電腦(7吋)  7900   4  31600   張嘉鈴   科鈺
87   2014-01-31   JR0002   平板電腦(7吋)  7900   5  39500   田凱清   科鈺
490  2014-06-30   JR0002   平板電腦(7吋)  7900   2  15800   劉婷蘭   陽明
389  2014-05-26   JR0002   平板電腦(7吋)  7900   1   7900   謝史芬   陽明
60   2014-01-19   JR0002   平板電腦(7吋)  7900   3  23700   鄭斯傑   陽明
259  2014-04-03   JR0002   平板電腦(7吋)  7900   2  15800   鄭斯傑   陽明
543  2014-07-22   JR0002   平板電腦(7吋)  7900   1   7900   鄭斯傑   陽明
755  2014-10-01   JR0002   平板電腦(7吋)  7900   2  15800   鄭斯傑   陽明
888  2014-11-11   JR0002   平板電腦(7吋)  7900   5  39500   鄭斯傑   陽明
966  2014-12-05   JR0002   平板電腦(7吋)  7900   1   7900   鄭斯傑   陽明
760  2014-10-03   JR0002   平板電腦(7吋)  7900   2  15800   陳傑龍   陽明
422  2014-06-05   JR0002   平板電腦(7吋)  7900   3  23700   陳凱成   陽明
527  2014-07-15   JR0002   平板電腦(7吋)  7900   1   7900   陳凱成   陽明
664  2014-09-01   JR0002   平板電腦(7吋)  7900   5  39500   陳凱成   陽明

In [51]:
sales_s = df['業務員'].drop_duplicates()

In [53]:
laptop_df = df[(df['產品名稱'] == ' 平板電腦(7吋)')].sort_values(['店名','業務員'])

In [55]:
laptopsales_s = laptop_df['業務員'].drop_duplicates()

In [60]:
nosale_s = pd.concat([sales_s,laptopsales_s]).drop_duplicates(keep = False)

In [65]:
df[  df['業務員'].isin(nosale_s)  ]\
.drop_duplicates(subset=['業務員', '店名'])\
.drop(columns=['日期','產品編號','產品名稱','單價','數量','小計'])

     業務員   店名
29   陳嘉祥   新創
33   黃錦雯   科鈺